databaseChangeLog:
  - changeSet:
      id: insert-values-to-roles-table
      author: mateacademystudent
      changes:
        - insert:
            tableName: roles
            columns:
              - column: { name: id, value: 1}
              - column: { name: role, value: USER}
              - column: { name: id, value: 2}
              - column: { name: role, value: ADMIN }
